<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
    <title>ChiragGames</title>
    <style>
        body{
            background-image: url("imgs/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h2{
            color: Cyan;
            text-align: center;
            font-family: Arial;
        }
        p{
            color: white;
            text-align: center;
        }   
    #dis{
            color: red;
            text-align: center;
        }
        b{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h3 align="center" color="white">
        <img src="imgs/logo.png" alt="LOGO" height="100px" width="100px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="cinzel" size="7" id="c">
            <a href="index.html">HOME</a>
            <a href="games.html">GAMES</a>
            <a href="#">ContactUs</a>
        </font>
    </h3> 
    <hr color="white">
    <h2>About this site:</h2>
    <p>ChiragGames website is created by Chirag Gupta from India.
        This site is made to provide old games download for free.
        This is good site for gamers who are finding some games for free.    
    </p>
    <h1 id="dis">DISCLAIMER:</h1>
    <B>All the games in this site are not my games. These games are provided me from another sources. So, ChiragGames will be not responsible for any of the damage to your device through this PC games. You are downloading the games at your own risk.</B>
</body>
</html>